<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Working with Classes/Objects</h1>
    <p>
        <strong>Object-Oriented Programming (OOP)</strong> is a programming paradigm based on the concept of "objects",
        which can contain data and code. The data is in the form of fields, and the code is in the form of procedures. A
        common feature of objects is that procedures are attached to them and can access and modify the object's data
        fields
    </p>

    <!-- <script src="./objects.js"></script> -->
    <script src="./classes.js"></script>
</body>

</html>